/* The wildcard pattern can include the characters ‘?’ and ‘*’
‘?’ – matches any single character
‘*’ – Matches any sequence of characters (including the empty sequence)  */



int wildCard(string pattern,string str)
{
    bool t[str.length()+1][pattern.length()+1];
    
    t[0][0]=1;
    for(int i=1;i<=pattern.length();i++)
    {
        if(pattern[i-1]=='*')
        t[0][i]=t[0][i-1];
        
        else
        t[0][i]=0;
    }
    //t[0][i]=0;
    
    for(int i=0;i<=str.length();i++)
    t[i][0]=0;
    
    t[0][0]=1;
    
    for(int i=1;i<=str.length();i++)
    {
        for(int j=1;j<=pattern.length();j++)
        {
            if(str[i-1]==pattern[j-1] ||pattern[j-1]=='?')
            t[i][j]=t[i-1][j-1];
            
            else if(pattern[j-1]=='*')
            t[i][j]=t[i-1][j]||t[i][j-1];
            
            else
            t[i][j]=0;
        }
    }
    return(t[str.length()][pattern.length()]);
}
